#Host console log

module(load="imuxsock" SysSock.Use="off")

template(name="ConsoleTemplate" type="string" string="%rawmsg%")

ruleset(name="ConsoleCPURuleset") {
  action(type="omfile" file="/var/log/obmc-console-cpu.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleATFRuleset") {
  action(type="omfile" file="/var/log/obmc-console-atf.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleSECPRO0Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-secpro0.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleSECPRO1Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-secpro1.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleMPRO0Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-mpro0.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleMPRO1Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-mpro1.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleSCP0Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-scp0.log" template="ConsoleTemplate")
}
ruleset(name="ConsoleSCP1Ruleset") {
  action(type="omfile" file="/var/log/obmc-console-scp1.log" template="ConsoleTemplate")
}

# Custom socket for serial console logs.
input(type="imuxsock"
  Socket="/run/rsyslog/console/cpu"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleCPURuleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/atf"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleATFRuleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/secpro0"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleSECPRO0Ruleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/secpro1"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleSECPRO1Ruleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/mpro0"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleMPRO0Ruleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/mpro1"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleMPRO1Ruleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/scp0"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleSCP0Ruleset")

input(type="imuxsock"
  Socket="/run/rsyslog/console/scp1"
  CreatePath="on"
  UseSpecialParser="off"
  ParseHostname="off"
  ruleset="ConsoleSCP1Ruleset")

$EscapeControlCharactersOnReceive off
$DropTrailingLFOnReception off

