KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-ast2600-evb.dtb"

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600a1-evb"
SOCSEC_SIGN_ENABLE = "0"
SPL_BINARY = "spl/u-boot-spl.bin"
FLASH_SIZE = "65536"

SERIAL_CONSOLES = "115200;ttyS0"

OBMC_POWER_SUPPLY_INSTANCES = "0 1 2 3"

MACHINE_FEATURES += " \
        obmc-bmc-state-mgmt \
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-state-mgmt \
        "

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
