[Unit]
Wants=xyz.openbmc_project.LED.GroupManager.service
After=xyz.openbmc_project.LED.GroupManager.service
Wants=obmc-led-group-start@fan0_good.service
After=obmc-led-group-start@fan0_good.service
Wants=obmc-led-group-start@fan1_good.service
After=obmc-led-group-start@fan1_good.service
Wants=obmc-led-group-start@fan2_good.service
After=obmc-led-group-start@fan2_good.service
Wants=obmc-led-group-start@fan3_good.service
After=obmc-led-group-start@fan3_good.service
